<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <!--<meta http-equiv="Content-Security-Policy" content="
    default-src *; 
    style-src * 'unsafe-inline'; 
    script-src * 'unsafe-inline'; 
    media-src *; img-src * data:; 
    " />-->
    
    
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="fontawesome.css" />
    
    <title>Parks, Recreation & Youth Services</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-inverse navbar-light">
      <a class="navbar-brand" href="index.html">Broome County Parks</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="parks.html">Parks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Triathlon.html">Triathlon</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="live_feed.html">Live Feed</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="Information.html">Parks Info Chart</a>
              <a class="dropdown-item" href="News.html">News Releases</a>
              <a class="dropdown-item" href="State_Forests.html">State Forests in Broome County</a>
              <a class="dropdown-item" href="about.html">About</a>
              <a class="dropdown-item" href="contact.html">Contact</a>
              <a class="dropdown-item" href="FAQ.html">FAQs</a>
              <a class="dropdown-item" href="legal.html">Legal/Copyright Information</a>
            </div>
          </li>
        </ul>
        
      </div>
    </nav>
        <div class="container text-center"><br/>
            <h3>Parks, Recreation & Youth Services</h3>
            <p class="lead"></p>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        
                        <img class="thumbnail" src="img/logo.jpeg" alt="parkmap" usemap="#parkmap">
                        <!-- <map name="parkmap">
                            <area shape="circle" coords="50, 26, 8" alt="" href="about.html" />
                            <area shape="circle" coords="20, 70, 20" alt="" href="about.html" />
                            <area shape="circle" coords="85, 138, 20" alt="" href="about.html" />
                            <area shape="circle" coords="166, 142, 20" alt="" href="about.html" />
                            <area shape="circle" coords="92, 153, 20" alt="" href="about.html" />
                            <area shape="circle" coords="89, 164, 20" alt="" href="about.html" />
                            <area shape="circle" coords="33, 168, 10" alt="" href="about.html" />
                            <area shape="circle" coords="23, 177, 10" alt="" href="about.html" />
                            <area shape="circle" coords="90, 177, 20" alt="" href="about.html" />
                            <area shape="circle" coords="79, 199, 20" alt="" href="about.html" />
                            <area shape="circle" coords="186, 211, 20" alt="" href="about.html" />
                        </map><br/><br/> -->
                        <br/><br/>
                        <style>
                            .button {
                              display: inline-block;
                              border-radius: 4px;
                              background-color: #00bc8c;
                              border: none;
                              color: #FFFFFF;
                              text-align: center;
                              font-size: 28px;
                              padding: 20px;
                              width: 100%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 1px;
                            }

                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }

                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -20px;
                              transition: 0.5s;
                            }

                            .button:hover span {
                              padding-right: 25px;
                            }

                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                        <button class="button" onclick="window.location.href='parks.html'" style="vertical-align:middle"><span>Parks </span></button>
                        <button class="button" onclick="window.location.href='events.html'" style="vertical-align:middle"><span>Events </span></button>
                        <button class="button" onclick="window.location.href='Triathlon.html'" style="vertical-align:middle"><span>Triathlon </span></button>
                        <button class="button" onclick="window.location.href='live_feed.html'" style="vertical-align:middle"><span>Live Feed </span></button>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        
       
        
        
        
    
    <!-- <div class="app">
        <h1>PhoneGap</h1>
        <div id="registration" class="blink">
            <p class="event waiting">Requesting Registration ID</p>
            <p class="event received">Registered</p>
        </div>
    </div> -->
    
    
    
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    
    <script type="text/javascript">
        app.initialize();
    </script>
    
    <div data-role="footer" id="footer">
                <p class="text-center" style="position: relative; right: 0; bottom: 0; left: 0; padding: 1rem; text-align: center">Copyright &copy; 2018, Broome County</p>
            </div> <!-- footer -->
    
    
</body>

</html>
