<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="fontawesome.css" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <title>Parks</title>
    </head>
    <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Broome County Parks</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Otsiningo%20Park%20%20Otsiningo%20North.html">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Greenwood.html">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="about.html">About</a>
              <a class="dropdown-item" href="Otsiningo%20Park%20%20Otsiningo%20North.html">Contact</a>
              <a class="dropdown-item" href="events.html">Events</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
        <div class="container text-center">
            <h3 style="text-align: center">Parks</h3>
            <p class="lead"></p>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <style>
                            div.gallery {
                                border: 1px solid #ccc;
                            }

                            div.gallery:hover {
                                border: 1px solid #777;
                            }

                            div.gallery img {
                                width: 100%;
                                height: auto;
                            }

                            div.desc {
                                padding: 15px;
                                text-align: center;
                            }

                            * {
                                box-sizing: border-box;
                            }

                            .responsive {
                                padding: 0 6px;
                                float: left;
                                width: 24.99999%;
                            }

                            @media only screen and (max-width: 700px) {
                                .responsive {
                                    width: 49.99999%;
                                    margin: 6px 0;
                                }
                            }

                            @media only screen and (max-width: 500px) {
                                .responsive {
                                    width: 100%;
                                }
                            }

                            .clearfix:after {
                                content: "";
                                display: table;
                                clear: both;
                            }
                            </style><br/>
                        <div class="responsive">
                          <div class="gallery">
                            <a target="_blank" href="Aqua-Terra.html">
                              <img src="img/Aqua%20Terra%20morning%20August.jpg" alt="Aqua-Terra Wilderness Area" width="600" height="400">
                            </a>
                            <div class="desc">Aqua-Terra Wilderness Area</div>
                          </div>
                        </div>
                        <div class="responsive">
                          <div class="gallery">
                            <a target="_blank" href="BAGSAI.html">
                              <img src="img/bagsai.jpg" alt="BAGSAI" width="600" height="400">
                            </a>
                            <div class="desc">BAGSAI Softball Complex</div>
                          </div>
                        </div>

                        <div class="responsive">
                          <div class="gallery">
                            <a target="_blank" href="Dorchester.html">
                              <img src="img/dorchester.jpg" alt="Dorchester Park" width="600" height="400">
                            </a>
                            <div class="desc">Dorchester Park</div>
                          </div>
                        </div>

                        <div class="responsive">
                          <div class="gallery">
                            <a target="_blank" href="Greenwood.html">
                              <img src="img/greenwood.jpg" alt="Greenwood Park" width="600" height="400">
                            </a>
                            <div class="desc">Greenwood Park</div>
                          </div>
                        </div>
                        <div class="responsive">
                          <div class="gallery">
                            <a target="_blank" href="Grippen.html">
                              <img src="img/Grippen%20shelter.jpg" alt="Grippen Park" width="600" height="400">
                            </a>
                            <div class="desc">Grippen Park</div>
                          </div>
                        </div>
                        <div class="responsive">
                          <div class="gallery">
                            <a target="_blank" href="Hawkins%20Pond%20Nature%20Area.html">
                              <img src="img/hawkins.jpg" alt="Hawkins Pond Nature Area" width="600" height="400">
                            </a>
                            <div class="desc">Hawkins Pond Nature Area</div>
                          </div>
                        </div>
                        <div class="responsive">
                          <div class="gallery">
                            <a target="_blank" href="Nathaniel_Cole.html">
                              <img src="img/natcole.jpg" alt="Nathaniel Cole Park" width="600" height="400">
                            </a>
                            <div class="desc">Nathaniel Cole Park</div>
                          </div>
                        </div>
                        <div class="responsive">
                          <div class="gallery">
                            <a target="_blank" href="Otsiningo%20Park%20%20Otsiningo%20North.html">
                              <img src="img/Otsiningo.jpg" alt="Otsiningo Park / Otsiningo North" width="600" height="400">
                            </a>
                            <div class="desc">Otsiningo Park / Otsiningo North</div>
                          </div>
                        </div>
                        <div class="responsive">
                          <div class="gallery">
                            <a target="_blank" href="Roundtop.html">
                              <img src="img/roundtop.jpg" alt="Roundtop Picnic Area" width="600" height="400">
                            </a>
                            <div class="desc">Roundtop Picnic Area</div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <div data-role="footer" id="footer">
                <p class="text-center">Copyright &copy; 2018, Broome County</p>
            </div> <!-- footer -->
        
    </body>
</html>
